# Unity-AndroidStudio-AAR

./: README.md
AS_Project/UnityMessage/: build.gradle
AS_Project/UnityMessage/app/: build.gradle  proguard-rules.pro
AS_Project/UnityMessage/app/src/androidTest/java/com/example/test/unitymessage/: ExampleInstrumentedTest.java
AS_Project/UnityMessage/app/src/main/: AndroidManifest.xml
AS_Project/UnityMessage/app/src/main/java/com/example/test/unitymessage/: MainActivity.java
AS_Project/UnityMessage/app/src/main/res/layout/: activity_main.xml
AS_Project/UnityMessage/app/src/main/res/values/: strings.xml
AS_Project/UnityMessage/app/src/test/java/com/example/test/unitymessage/: ExampleUnitTest.java
AS_Project/UnityMessage/gradle/wrapper/: gradle-wrapper.properties
AS_Project/UnityMessage/mylibrary/: build.gradle
AS_Project/UnityMessage/mylibrary/src/androidTest/java/com/example/test/mylibrary/: ExampleInstrumentedTest.java
AS_Project/UnityMessage/mylibrary/src/main/java/com/example/test/mylibrary/: MainActivity.java
AS_Project/UnityMessage/mylibrary/src/test/java/com/example/test/mylibrary/: ExampleUnitTest.java
AS_Project/UnityMessage/output/: AndroidManifest.xml
AS_Project/UnityMessage/outputs/mylibrary/: mylibrary-渠道1-debug.aar
Assets/Plugins/Android/: AndroidManifest.xml  mylibrary-debug.aar
Assets/Scenes/: Start.unity
Assets/Scripts/: TestAndroid.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
